{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OsoHhNPX_zlNihr5uxWqu",
      "type": "rectangle",
      "x": 563,
      "y": 202,
      "width": 118,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381136776,
      "version": 62,
      "versionNonce": 1015972232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LADFpXa2zqsfk7b_YRdH1"
        },
        {
          "id": "eE7RKGKpYOx-GYECWBCZx",
          "type": "arrow"
        }
      ],
      "updated": 1699258745473,
      "link": null,
      "locked": false
    },
    {
      "id": "LADFpXa2zqsfk7b_YRdH1",
      "type": "text",
      "x": 601.7000198364258,
      "y": 240.5,
      "width": 40.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046568328,
      "version": 41,
      "versionNonce": 2059025144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OsoHhNPX_zlNihr5uxWqu",
      "originalText": "EC2",
      "lineHeight": 1.25
    },
    {
      "id": "eE7RKGKpYOx-GYECWBCZx",
      "type": "arrow",
      "x": 681,
      "y": 278,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452755192,
      "version": 88,
      "versionNonce": 1364529288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsoHhNPX_zlNihr5uxWqu",
        "focus": -0.06729392513806504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TxlawnZQrs7ixeq_p7WED",
      "type": "rectangle",
      "x": 800,
      "y": 296,
      "width": 108,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19942536,
      "version": 111,
      "versionNonce": 1722293240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xm74BR_YJtutsBwVymjb"
        },
        {
          "id": "enI3Md9UxZU7CmXH741-l",
          "type": "arrow"
        }
      ],
      "updated": 1699258745473,
      "link": null,
      "locked": false
    },
    {
      "id": "9xm74BR_YJtutsBwVymjb",
      "type": "text",
      "x": 823.1800308227539,
      "y": 331,
      "width": 61.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395818632,
      "version": 40,
      "versionNonce": 1282523016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TxlawnZQrs7ixeq_p7WED",
      "originalText": "Volume",
      "lineHeight": 1.25
    },
    {
      "id": "enI3Md9UxZU7CmXH741-l",
      "type": "arrow",
      "x": 910,
      "y": 318,
      "width": 107,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590463368,
      "version": 96,
      "versionNonce": 484146680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TxlawnZQrs7ixeq_p7WED",
        "focus": 0.1453096259963213,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVqa0_-RVKMkaRNofB0p1",
      "type": "rectangle",
      "x": 1003,
      "y": 115,
      "width": 182,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036581112,
      "version": 61,
      "versionNonce": 1327332744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false
    },
    {
      "id": "lSQ85woYJggxQqo_wcNcZ",
      "type": "rectangle",
      "x": 1042,
      "y": 165,
      "width": 178,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721245432,
      "version": 64,
      "versionNonce": 1504247544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false
    },
    {
      "id": "ckOrj4nGmMQhv8Hy_rD-p",
      "type": "rectangle",
      "x": 1081,
      "y": 213,
      "width": 183,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015147000,
      "version": 61,
      "versionNonce": 816090248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false
    },
    {
      "id": "lrcO_866KQFZ-nKAef9sI",
      "type": "text",
      "x": 1121,
      "y": 326,
      "width": 98.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699781368,
      "version": 43,
      "versionNonce": 52322296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false,
      "text": "Snapshots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Snapshots",
      "lineHeight": 1.25
    },
    {
      "id": "yp_K7GGjo1FHX70_Npv6c",
      "type": "text",
      "x": 450,
      "y": 576,
      "width": 611.0193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202950536,
      "version": 144,
      "versionNonce": 40891640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258864396,
      "link": null,
      "locked": false,
      "text": " -> User no need Ec2 Instance anymore and deleted the ->  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " -> User no need Ec2 Instance anymore and deleted the ->  ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 597071352,
      "isDeleted": false,
      "id": "6_eakMZNPpbCsfg3mlMh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 102,
      "seed": 2056162184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j53xbmvRN4PC0z3qrHC0B"
        }
      ],
      "updated": 1699258864396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 155260664,
      "isDeleted": false,
      "id": "j53xbmvRN4PC0z3qrHC0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7000198364258,
      "y": 575.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.59996032714844,
      "height": 25,
      "seed": 650369672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699258864396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_eakMZNPpbCsfg3mlMh3",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2R_-v-nj2JlAhrRKKs3w6",
      "type": "text",
      "x": 795,
      "y": 410,
      "width": 163.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850908408,
      "version": 19,
      "versionNonce": 1414429064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258745473,
      "link": null,
      "locked": false,
      "text": "external volumes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "external volumes",
      "lineHeight": 1.25
    },
    {
      "id": "cnEx9EG_5dpnu2HwWy1Yg",
      "type": "text",
      "x": 510,
      "y": 678,
      "width": 504.45941162109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725103496,
      "version": 97,
      "versionNonce": 938702840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258864397,
      "link": null,
      "locked": false,
      "text": "and forgot to delete EC2's volume and snapshots.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "and forgot to delete EC2's volume and snapshots.",
      "lineHeight": 1.25
    },
    {
      "id": "FfO25Gzkg1pehEy2Zjkn8",
      "type": "text",
      "x": 372,
      "y": 577,
      "width": 79.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797354888,
      "version": 103,
      "versionNonce": 61978872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258864397,
      "link": null,
      "locked": false,
      "text": "Day - N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Day - N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1494630536,
      "isDeleted": false,
      "id": "qmvoYYxNgblmCoBnLqyLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.29004669189453,
      "y": 251.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.95991516113281,
      "height": 25,
      "seed": 540493704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699258775797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day - 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "skdGDfqsw2jw6TydLFCb6",
      "type": "text",
      "x": 498,
      "y": 251,
      "width": 17.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709062792,
      "version": 3,
      "versionNonce": 1907127288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699258781221,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "->",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}